--cpu Cortex-M3
"hidpid_rouge_c\startup_stm32f103xb.o"
"hidpid_rouge_c\main.o"
"hidpid_rouge_c\gpio.o"
"hidpid_rouge_c\dma.o"
"hidpid_rouge_c\usart.o"
"hidpid_rouge_c\stm32f1xx_it.o"
"hidpid_rouge_c\stm32f1xx_hal_msp.o"
"hidpid_rouge_c\usb_device.o"
"hidpid_rouge_c\usbd_conf.o"
"hidpid_rouge_c\usbd_desc.o"
"hidpid_rouge_c\usbd_custom_hid_if.o"
"hidpid_rouge_c\stm32f1xx_hal_gpio_ex.o"
"hidpid_rouge_c\stm32f1xx_hal_pcd.o"
"hidpid_rouge_c\stm32f1xx_hal_pcd_ex.o"
"hidpid_rouge_c\stm32f1xx_ll_usb.o"
"hidpid_rouge_c\stm32f1xx_hal_tim.o"
"hidpid_rouge_c\stm32f1xx_hal_tim_ex.o"
"hidpid_rouge_c\stm32f1xx_hal_uart.o"
"hidpid_rouge_c\stm32f1xx_hal.o"
"hidpid_rouge_c\stm32f1xx_hal_rcc.o"
"hidpid_rouge_c\stm32f1xx_hal_rcc_ex.o"
"hidpid_rouge_c\stm32f1xx_hal_gpio.o"
"hidpid_rouge_c\stm32f1xx_hal_dma.o"
"hidpid_rouge_c\stm32f1xx_hal_cortex.o"
"hidpid_rouge_c\stm32f1xx_hal_pwr.o"
"hidpid_rouge_c\stm32f1xx_hal_flash.o"
"hidpid_rouge_c\stm32f1xx_hal_flash_ex.o"
"hidpid_rouge_c\system_stm32f1xx.o"
"hidpid_rouge_c\usbd_core.o"
"hidpid_rouge_c\usbd_ctlreq.o"
"hidpid_rouge_c\usbd_ioreq.o"
"hidpid_rouge_c\usbd_customhid.o"
--library_type=microlib --strict --scatter "HIDPID_Rouge_C\HIDPID_Rouge_C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HIDPID_Rouge_C.map" -o HIDPID_Rouge_C\HIDPID_Rouge_C.axf